<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Capitulo 2 ->5</title>
        		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
</head>
<body>
<section><div id="header">
			<ul class="nav">
				<li><a href="../../bonoextra.html">Inicio</a></li>
				<li><a href="">Capitulo 1</a>
					<ul>
						<li><a href="../../Cap_1/1/Capitulo_1.1.html">Leccion 1.1</a></li>
						<li><a href="../../Cap_1/2/Capitulo_1.2.html">Leccion 1.2</a></li>
						<li><a href="../../Cap_1/3/Capitulo_1.3.html">Leccion 1.3</a></li>
						<li><a href="../../Cap_1/4/Capitulo_1.4.html">Leccion 1.4</a></li>
                        <li><a href="../../Cap_1/ProblemSet/ProblemSet1.html">Problem Set 1</a></li>
					</ul>
				</li>
                <li><a href="">Capitulo 2</a>
					<ul>
						<li><a href="../1/Capitulo_2.1.html">Leccion 2.1</a></li>
						<li><a href="../2/Capitulo_2.2.html">Leccion 2.2</a></li>
						<li><a href="../3/Capitulo_2.3.html">Leccion 2.3</a></li>
						<li><a href="../4/Capitulo_2.4.html">Leccion 2.4</a></li>
                        <li><a href="Capitulo_2.5.html">Leccion 2.5</a></li>
                        <li><a href="../ProblemSet2/ProblemSet2.html">Problem Set 1</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div></section>
<br>
<br>
<br>
<section id="part1of1">


    <h2> Reconocer-Comprender-Navegar</h2>
    <h3>
        Reconocer -> Problemas Deaafiantes <br>
        Comprender->
        Navegar   ->

    </h3>

    <section id="quiz-1">

            <h2> Quiz 1 - Conceptos Claves</h2>
        <h3>
            <b>Computabilidad  y Teaoria de Complejidad<br>
            </b>
             <IMG SRC="../../img/cap1/1/Quiz-1.png" WIDTH=350 HEIGHT=250 >
        </h3>

        <h5>
            Computabilidad -> Puede un programa decidir si otro programa  es malware
            Teaoria de Complejidad->Como de rapido un  computador puede encontrar un camino entre dos puntos en un mapa.
        </h5>

    </section>
    <section id="quiz-2">
        <h2> Quiz 2 - Numero de Monitores Necesarios</h2>

        <h5>
            Encontrar el numero de monitores necesarios para monitorar todos los puntos de red de comunicaciones.<br>
                         <IMG SRC="../../img/cap1/1/quiz-2.png" WIDTH=350 HEIGHT=250 >
                <h4> Rta: 4</h4>
        </h5>
    </section>
    <section id="quiz-3">
        <h2> Quiz 3 - MINIMO numero de Monitores</h2>
        <h5>
            Son necesarios instalar dos monitores

                <h4> Rta: 2</h4>
        </h5>

    </section>
    <section id="quiz-4">
        <h2> Quiz 4 -Numero de comunicaciones  </h2>
        <h5>
            Para una red con 5 centro de comunicaiones
            2*2*2*2*2
                <h4> Rta: 32</h4>
        </h5>
    </section>

    <section id="quiz-5">
        <h2> Quiz 5 - MINIMO numero de Monitores</h2>

        <h5>
            Son necesarios instalar dos monitores

                <h4> Rta: 2</h4>
        </h5>

    </section>
</section>

<section id="part1of2">

    
</section>

</body>
</html>