<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Capitulo 1->3</title>
        		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
</head>
<body>
<section><div id="header">
			<ul class="nav">
				<li><a href="../../bonoextra.html">Inicio</a></li>
				<li><a href="">Capitulo 1</a>
					<ul>
						<li><a href="../1/Capitulo_1.1.html">Leccion 1.1</a></li>
						<li><a href="../2/Capitulo_1.2.html">Leccion 1.2</a></li>
						<li><a href="Capitulo_1.3.html">Leccion 1.3</a></li>
						<li><a href="../4/Capitulo_1.4.html">Leccion 1.4</a></li>
                        <li><a href="../ProblemSet/ProblemSet1.html">Problem Set 1</a></li>
					</ul>
				</li>
                <li><a href="">Capitulo 2</a>
					<ul>
						<li><a href="../../Cap_2/1/Capitulo_2.1.html">Leccion 2.1</a></li>
						<li><a href="../../Cap_2/2/Capitulo_2.2.html">Leccion 2.2</a></li>
						<li><a href="../../Cap_2/3/Capitulo_2.3.html">Leccion 2.3</a></li>
						<li><a href="../../Cap_2/4/Capitulo_2.4.html">Leccion 2.4</a></li>
                        <li><a href="../../Cap_2/5/Capitulo_2.5.html">Leccion 2.5</a></li>
                        <li><a href="../../Cap_2/ProblemSet2/ProblemSet2.html">Problem Set 1</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div></section>
<br>
<br>
<br>
<section id=part1of2">


    <h1> Notacion Big-O </h1>
    <h3>
        Notaciones de Big O -> <br>
        RAM-> <br>
        Peor caso  -> <br>

    </h3>

    <section id="quiz-1">

        <h2> Quiz 1 - Datos dos Algoritmos</h2>
        <h5>
        A partir del tiempo de complejidad  ver cual es mas favorable.
        </h5>
            <IMG SRC="../../img/cap1/3/quiz1.png" WIDTH=350 HEIGHT=250 >
    </section>


    <section id="quiz-2">
        <h2> Quiz 2 -Comparacion de la Tasa de Crecimieto </h2>

        <h5>
            Dadas Tres Funciones analizar su Tasa de Crecimiento segun, la sque se cumplen de las expuestas.
            <br>
            <IMG SRC="../../img/cap1/3/quiz2.png" WIDTH=350 HEIGHT=250 >

        </h5>

    </section>

    <section id="quiz-3">
        <h2> Quiz 3 -Limites que ajustan la Funcion </h2>

        <h5>
            Teniendo encuenta cada uno de los limites que sean correctos, sin embargo tambien mostar los que realmente<br>
            se ajustan al limite teniendo encuenta que ese es el verdadero proposito.
            <br>
            <IMG SRC="../../img/cap1/3/quiz3.png" WIDTH=350 HEIGHT=250 >

        </h5>

    </section>
    <section id="quiz-4">
        <h2> Quiz 4 - Anlizar la Complejidad del Algoritmos</h2>
        <h5>
            Cual es la Complejidad de Ejecucion del siguiente algoritmos, como funcion de f(n)<br>
            Partiendo de la siguiente formula recursiva de pasos de ejecucion del algoritm.<br>
        </h5>
            <IMG SRC="../../img/cap1/3/quiz4.png" WIDTH=350 HEIGHT=250 >

    </section>
</section>


</body>
</html>